{
  "name": "scnexus-docs",
  "version": "0.0.15",
  "description": "SCNexus Docs",
  "author": "MengLuoRJ <mengluorj@aiurcovenant.net>",
  "keywords": [
    "SCNexus"
  ],
  "type": "module",
  "devDependencies": {
    "@unocss/preset-web-fonts": "^0.58.0",
    "rollup-plugin-visualizer": "^5.11.0",
    "unocss": "^0.58.0",
    "vitepress": "1.0.0-rc.31",
    "vue": "^3.3.11"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
